void setup() {
  pinMode(8, OUTPUT);
  pinMode(LED_BUILTIN, OUTPUT);
}

// Using Structures instead of a multi-dimension saves about 400byte of ram!
struct notes{
  float freq;
  unsigned short duration;
  unsigned short sleep;
}

// Freq,duration,delay(sleep)
notes[] {
  {329.63,300,300},   //e4
  {311.13,300,300},   //d4#
  {329.63,300,300},   //e4
  {311.13,300,300},   //d4#
  {329.63,300,300},   //e4
  {246.94,300,300},   //b3
  {293.66,300,300},   //d4
  {261.63,300,300},   //c4
  {220.00,900,900},   //a3
  {146.83,300,300},   //d3
  {174.61,300,300},   //f3
  {220.00,300,300},   //a3
  {246.94,900,900},   //b3
  {174.61,300,300},   //f3
  {233.08,300,300},   //a3#
  {249.94,300,300},   //b3
  {261.63,900,1300},  //c4
  {329.63,300,300},   //e4
  {311.13,300,300},   //d4#
  {329.63,300,300},   //e4
  {311.13,300,300},   //d4#
  {329.63,300,300},   //e4
  {246.94,300,300},   //b3
  {293.66,300,300},   //d4
  {261.63,300,300},   //c4
  {220.00,900,900},   //a3
  {146.83,300,300},   //d3
  {174.61,300,300},   //f3
  {220.00,300,300},   //a3
  {246.94,900,900},   //b3
  {174.61,300,300},   //f3
  {261.63,300,300},   //c4
  {246.94,300,300},   //b3
  {220.00,900,900},   //a3
  {246.94,300,300},   //b3
  {261.63,300,300},   //c4
  {293.66,300,300},   //d4
  {329.63,900,900},   //e4
  {196.00,300,300},   //g3
  {349.23,300,300},   //f4
  {329.23,300,300},   //e4
  {293.63,900,900},   //d4
  {164.81,300,300},   //e3
  {329.63,300,300},   //e4
  {293.63,300,300},   //d4
  {261.63,900,900},   //c4
  {146.83,300,300},   //d3
  {293.63,300,300},   //d4
  {261.63,300,300},   //c4
  {246.94,900,1400},  //b3
  {329.63,300,300},   //e4
  {311.13,300,300},   //d4#
  {329.63,300,300},   //e4
  {311.13,300,300},   //d4#
  {329.63,300,300},   //e4
  {246.94,300,300},   //b3
  {293.66,300,300},   //d4
  {261.63,300,300},   //c4
  {220.00,900,900},   //a3
  {146.83,300,300},   //d3
  {174.61,300,300},   //f3
  {220.00,300,300},   //a3
  {246.94,900,900},   //b3
  {174.61,300,300},   //f3
  {233.08,300,300},   //a3
  {246.94,300,300},   //b3
  {261.63,900,1300},  //c4
  {329.63,300,300},   //e4
  {311.13,300,300},   //d4#
  {329.63,300,300},   //e4
  {311.13,300,300},   //d4#
  {329.63,300,300},   //e4
  {246.94,300,300},   //b3
  {293.66,300,300},   //d4
  {261.63,300,300},   //c4
  {220.00,900,900},   //a3
  {146.83,300,300},   //d3
  {174.61,300,300},   //f3
  {220.00,300,300},   //a3
  {246.94,900,900},   //b3
  {174.61,300,300},   //f3
  {261.63,300,300},   //c4
  {246.94,300,300},   //b3
  {220.00,900,6000},  //a3
  {0,0,0}             //NULL-Check - needs less performance than "sizeof(notes)/sizeof(notes[0])" because of the division...
};

void loop() {
  for (unsigned short i=0; notes[i].freq != 0; i++) {
    digitalWrite(LED_BUILTIN, HIGH);
    tone(8, notes[i].freq, notes[i].duration);
    digitalWrite(LED_BUILTIN, LOW);
    delay(notes[i].sleep);
  }
}
